{
	"name": "book-wiki-sync",
	"version": "1.0.0",
	"description": "Obsidian plugin for PDF book wiki generation, R2 vault sync, and chapter read markers.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"keywords": [],
	"author": "chi",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"builtin-modules": "^3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.1042.0",
		"tslib": "^2.8.1"
	}
}
